
.topten{
position: absolute;
width: 1895px;
height: 44px;
left: 0px;
top: 0px;

background: #313132;
}
.fontcolor1
{
color: #DCDCDC;
}
.fontcolor2
{
 font-weight: bolder;   
 color: #22343D   
}
.fontcolor3
{
 color: #22343D   
}
.fontcolor4
{
 color: #2588E5   
}
.fontcolor5
{
color:#404040
}
.f0{
position: absolute;
width: 12.28px;
height: 15.5px;
left: 440px;
top: -25px;
}
.fl{
    
position: absolute;
width: 40px;
height: 0px;
left: 492px;
top: 22px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 11px;
line-height: 0px;
/* identical to box height, or 0% */

display: flex;
align-items: center;
text-transform: capitalize;

color: #DCDCDC;

}
.f2{
   
position: absolute;
width: 22px;
height: 0px;
left: 563px;
top: 22px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 11px;
line-height: 0px;
/* identical to box height, or 0% */

display: flex;
align-items: center;
text-transform: capitalize;

color: #DCDCDC;
}

.f3{
  
position: absolute;
width: 22px;
height: 0px;
left: 635px;
top: 22px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 11px;
line-height: 0px;
/* identical to box height, or 0% */

display: flex;
align-items: center;
text-transform: capitalize;

color: #DCDCDC;
  
}

.f4{
    position: absolute;
    width: 34px;
    height: 0px;
    left: 707px;
    top: 22px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 11px;
    line-height: 0px;
    /* identical to box height, or 0% */
    
    display: flex;
    align-items: center;
    text-transform: capitalize;
    
    color: #DCDCDC;
}

.f5
{
position: absolute;
width: 31px;
height: 0px;
left: 788px;
top: 22px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 11px;
line-height: 0px;
/* identical to box height, or 0% */

display: flex;
align-items: center;
text-transform: capitalize;

color: #DCDCDC;

}

.f6
{
position: absolute;
width: 39px;
height: 0px;
left: 869px;
top: 22px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 11px;
line-height: 0px;
/* identical to box height, or 0% */

display: flex;
align-items: center;
text-transform: capitalize;

color: #DCDCDC;

}
.f7
{
position: absolute;
width: 40px;
height: 0px;
left: 964px;
top: 22px;
    
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 11px;
line-height: 0px;
/* identical to box height, or 0% */
    
display: flex;
align-items: center;
text-transform: capitalize;
    
color: #DCDCDC;
       
}
.f8
{
position: absolute;
width: 90px;
height: 0px;
left: 1053px;
top: 22px;
    
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 11px;
line-height: 0px;
/* identical to box height, or 0% */
    
display: flex;
align-items: center;
text-transform: capitalize;
    
color: #DCDCDC;
       
}
.f9
{
position: absolute;
width: 51px;
height: 0px;
left: 1177px;
top: 22px;
    
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 11px;
line-height: 0px;
/* identical to box height, or 0% */
    
display: flex;
align-items: center;
text-transform: capitalize;
    
color: #DCDCDC;
    
}
.f10
{
 
position: absolute;
width: 60px;
height: 0px;
left: 1300px;
top: 22px;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 11px;
line-height: 0px;
/* identical to box height, or 0% */

display: flex;
align-items: center;
text-transform: capitalize;

color: #DCDCDC;
   
}
.node1
{
    position: absolute;
    width: 14.24px;
    height: 12.61px;
    left: 1338px;
    top: 14px;
    
    color: #CFCFCF;   
}
.node2
{
box-sizing: border-box;

position: absolute;
width: 13px;
height: 15.98px;
left: 1396px;
top: 14px;

color: #CACACA; 
}
.ol{position: absolute;
width: 1108px;
height: 76px;
left: 134.2px;
top: 34px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 20px;
/* or 167% */

letter-spacing: 0.01px;

/* second text */

color: #5C5C5C;}

.gnb
{
display:flex;
flex-direction:row;
}
li
{
list-style-type: none;
}
.image
{
display:flex;   
}
.header{
display:flex;
align-items: center;
}

.header-nav{
 text-align: center;
}

.footer {position: absolute;
    width: 1896px;
    height: 700px;
    left: 0px;
    top: 4760px;
    
    background: #F0F0F0;}
a{
   text-decoration: none;
}

.font5{ 
    position: absolute;
    width: 1108px;
    height: 76px;
    left: 424.59px;
    top: 34px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    /* or 167% */
    
    letter-spacing: 0.01px;
    
    /* second text */
    
    color: #5C5C5C;}


.font6{
position: absolute;
left: 300px;
top: calc(50% - 240px/2 - 86.31px);

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 30px;
/* or 250% */

color: #22343D;
}   
.font7{
position: absolute;
left: 29.5%;
top: calc(50% - 240px/2 - 86.31px);
    
font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 30px;
 /* or 250% */
    
    
color: #22343D;
} 
.font8
{
    position: absolute;
    height: 120px;
    left: 29.5%;
    right: 63.24%;
    top: calc(50% - 120px/2 + 107.69px);
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 30px;
    /* or 250% */
    
    
    color: #22343D;    
}
.font9
{
position: absolute;
width: 300px;
height: 330px;
left: 44.84%;
right: 48.19%;
top: calc(50% - 330px/2 - 41.31px);

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 30px;
/* or 250% */


color: #22343D;
}
.font10
{
    position: absolute;
    height: 90px;
    left: 60.86%;
    right: 27.73%;
    top: calc(50% - 90px/2 - 161.31px);
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 30px;
    /* or 250% */
    
    
    color: #22343D;   
}
.font11
{
    position: absolute;
    height: 120px;
    left: 60.86%;
    right: 27.51%;
    top: calc(50% - 120px/2 - 39.31px);
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 30px;
    /* or 250% */
    
    
    color: #22343D;   
}
.font12
{
    position: absolute;
    width: 300px;
    height: 150px;
    left: 80.87%;
    right: 11.27%;
    top: calc(50% - 150px/2 - 131.31px);
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 30px;
    /* or 250% */
    
    
    color: #22343D;  
}
.font13
{
    position: absolute;
    width: 300px;
    height: 240px;
    left: 80.87%;
    right: 12.38%;
    top: calc(50% - 240px/2 + 92.69px);
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 30px;
    /* or 250% */
    
    
    color: #22343D; 
}

.font14{
position: absolute;
width: 1062px;
height: 100px;
left: 110px;
top: 543px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 25px;
/* or 208% */


color: #000000;
}

.font15
{
position: absolute;
width: 300px;
height: 25px;
left: 110px;
top: 593px;

font-family: 'Poppins';
font-style: normal;
font-weight: bolder;
font-size: 12px;
line-height: 25px;
/* identical to box height, or 208% */


color: #000000;
}
.font16
{
position: absolute;
width: 1062px;
height: 100px;
left: 370px;
top: 593px;

display: flex; 
justify-content: flex-start;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 25px;
/* or 208% */


color: #000000;
}
.font17
{
position: absolute;
width: 60px;
height: 25px;
left: 1740.59px;
top: 583px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 25px;
/* identical to box height, or 208% */

color: #000000;
}
.font18
{
    position: absolute;
    width: 1200px;
    height: 25px;
    left: 110px;
    top: 620px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 25px;
    /* identical to box height, or 208% */

    color: #888888;
}

.hr2
{   position: absolute;
    width: 1673px;
    left: 112.59px;
    top: 119.62px;
    
    border: 1px solid #C8C8C8;
}
.hr1
{
    position: absolute;
    width: 1673px;
    height: 0px;
    left: 4px;
    top: 40px;
    
    border: 1px solid #C8C8C8;
}

